# de-identified-ai-cctv

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/aicctvbackend/: AiCctvBackendApplication.java
src/main/java/com/example/aicctvbackend/bank/: CaptureFileService2.java  StompWebSocketConfig.java
src/main/java/com/example/aicctvbackend/bank/socket/: SocketApiController.java
src/main/java/com/example/aicctvbackend/config/: AmazonS3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/aicctvbackend/controller/alertLog/: AlertLogApiController.java
src/main/java/com/example/aicctvbackend/controller/amazonS3/: AmaonS3ApiController.java
src/main/java/com/example/aicctvbackend/controller/captureFile/: CaptureFileApiController.java
src/main/java/com/example/aicctvbackend/controller/colabHost/: ColabHostApiController.java
src/main/java/com/example/aicctvbackend/controller/user/: UserApiController.java
src/main/java/com/example/aicctvbackend/domain/: CreateTimeEntity.java
src/main/java/com/example/aicctvbackend/domain/user/: User.java  (+1 more)
src/main/java/com/example/aicctvbackend/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/aicctvbackend/socket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/aicctvbackend/socket2/: CctvWebSocketConfig.java  CctvWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/example/aicctvbackend/: AiCctvBackendApplicationTests.java
(+42 files in other folders)
