spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

cloud.aws.s3.bucket=capstone-project-stop-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.session.store-type=jdbc 
spring.session.jdbc.initialize-schema=always

spring.profiles.include=auth

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.connection-timeout=58000
spring.datasource.hikari.max-lifetime=508000

